<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" type="text/css" href="general.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style type="text/css">
      .login-wrapper {
        background-color: #1a1a1a;
        width: 400px;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px 10px 30px 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
      }

      .big-logo {
        width: 125px;
        height: 125px;
        margin: 0px 10px 10px 10px;
      }

      input {
        width: 225px;
        height: 30px;
        padding-left: 5px;
      }

      input[type=submit] {
        font-size: 16px;
        background-color: #7342A3;
        border-radius: 5px;
        height: 30px;
        letter-spacing: .1em;
      }
      
      label {
        color: #ffffff;
        float: left;
        margin-left: 80px;
      }
    </style>
  </head>
    
  <body style="text-align: center">
    <h1>Login</h1>
    <div class="login-wrapper">
    <img class="big-logo" src="assets/logo.png">
    <form id="loginForm">
      <label for="email">Email</label>
      <br />
      <input type="text" id="email" name="email" required />
      <br />
      <br />
      <label for="password">Password</label>
      <br />
      <input type="password" id="password" name="password" required />
      <br />
      <br />
      <input type="submit" value="LOGIN" />
    </form>
    <br />
    <div style="color: #ffffff">
      Don't have an account? <br /><br />
      <a href="#" style="color: #7342A3">Register here</a>
    </div>
    </div>
    <br />
    <div id="result"></div>

    <script>
      const loginForm = document.getElementById("loginForm");
      const result = document.getElementById("result");
      const login = async (e) => {
        e.preventDefault();
        const url = "/api/user/login";
        const data = {
          email: loginForm.email.value,
          password: loginForm.password.value,
        };
        const rawRes = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const res = await rawRes.json();
        if (rawRes.status == 200) {
          result.innerHTML =
            "Successfully logged in! Directing you to the home page";
          console.log(res);
          window.localStorage.setItem("movieAppToken", res.token);
          setTimeout(function () {
            window.location.href = "/home.html";
          }, 2500);
        } else {
          result.innerHTML = res.message;
        }
      };
      loginForm.addEventListener("submit", login);
    </script>
  </body>
</html>
